# wechat-mp-web

./: README.md  pom.xml
src/main/java/org/usc/wechat/mp/web/servlet/: AccessServlet.java
